ImageViewer/MainWindow.xaml

<Window
    x:Class="ImageViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wu="clr-namespace:WpfUtility;assembly=WpfUtility"
    Title="Image Viewer"
    Width="640" Height="480" MinWidth="480" MinHeight="360"
    FontFamily="Noto Sans JP"
    AllowDrop="True"
    Drop="Window_Drop">

    <Grid>
        <wu:PaneledTab>
            <wu:PaneledTab.LatterPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        x:Name="label_Info_XY"
                        ToolTip="XY"
                        Text="XY"
                        Grid.Row="0" Grid.Column="0"
                        TextAlignment="Right"
                        VerticalAlignment="Center" />
                    <TextBlock
                        x:Name="label_Info_Pixel"
                        ToolTip="Pixel"
                        Text="-"
                        Grid.Row="1" Grid.Column="0"
                        TextAlignment="Right"
                        VerticalAlignment="Center" />
                    <ComboBox
                        x:Name="comboBox_Zoom"
                        ToolTip="Zoom"
                        Grid.Row="0" Grid.Column="1"
                        HorizontalContentAlignment="Right"
                        SelectionChanged="comboBox_Zoom_SelectionChanged" />
                    <ComboBox
                        x:Name="comboBox_BitmapScalingMode"
                        ToolTip="BitmapScalingMode"
                        Grid.Row="1" Grid.Column="1"
                        SelectionChanged="comboBox_BitmapScalingMode_SelectionChanged" />
                    <Button
                        x:Name="button_Config"
                        ToolTip="Config"
                        Grid.Row="0" Grid.Column="2"
                        Click="button_Config_Click">
                        <Image
                            Source="/ImageViewer;component/Images/ConfigS.png" />
                    </Button>
                    <wu:MessageButton
                        x:Name="messageButton_Info"
                        Size="Small"
                        Grid.Row="1" Grid.Column="2" />
                </Grid>
            </wu:PaneledTab.LatterPanel>

            <TabItem
                Header="Original">
                <ScrollViewer
                    x:Name="scrollViewer"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Image
                        x:Name="image_Original"
                        MouseEnter="image_Original_MouseEnter"
                        MouseMove="image_Original_MouseMove"
                        MouseLeave="image_Original_MouseLeave"
                        MouseWheel="image_Original_MouseWheel"
                        MouseUp="image_Original_MouseUp" />
                </ScrollViewer>
            </TabItem>

            <TabItem
                Header="Crop">
                <Image
                    x:Name="image_Crop" />
            </TabItem>

            <TabItem
                Header="Frame">
                <DockPanel>
                    <Slider
                        x:Name="slider_Frame"
                        DockPanel.Dock="Left"
                        AutoToolTipPlacement="TopLeft"
                        IsDirectionReversed="True"
                        IsMoveToPointEnabled="True"
                        IsSnapToTickEnabled="True"
                        Maximum="0"
                        Orientation="Vertical"
                        TickPlacement="TopLeft"
                        ValueChanged="slider_Frame_ValueChanged"
                        MouseWheel="Frame_MouseWheel" />
                    <Grid
                        x:Name="panel_Frames"
                        MouseWheel="Frame_MouseWheel">
                    </Grid>
                </DockPanel>
            </TabItem>
        </wu:PaneledTab>
        
        <TextBlock
            x:Name="label_Notice"
            Text="Drop image file here"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="32"
            TextWrapping="Wrap"
            Background="#C0FFFFFF"
            Padding="8" />
    </Grid>
</Window>
