ImageViewer/MainWindow.xaml

<Window
    x:Class="ImageViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wu="clr-namespace:WpfUtility;assembly=WpfUtility"
    Title="Image Viewer"
    Width="640" Height="480" MinWidth="480" MinHeight="360"
    FontFamily="Noto Sans JP"
    AllowDrop="True"
    Drop="Window_Drop">

    <Grid>
        <wu:PaneledTab>
            <wu:PaneledTab.LatterPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="comboBox_Zoom"
                        ToolTip="Zoom"
                        HorizontalContentAlignment="Right"
                        SelectionChanged="comboBox_Zoom_SelectionChanged" />
                    <ComboBox
                        x:Name="comboBox_BitmapScalingMode"
                        ToolTip="BitmapScalingMode"
                        SelectionChanged="comboBox_BitmapScalingMode_SelectionChanged" />
                    <wu:MessageButton
                        x:Name="messageButton_Info"
                        Size="Small" />
                </StackPanel>
            </wu:PaneledTab.LatterPanel>

            <TabItem
                Header="Original">
                <ScrollViewer
                    x:Name="scrollViewer"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Image
                        x:Name="image_Original" />
                </ScrollViewer>
            </TabItem>

            <TabItem
                Header="Crop">
                <Image
                    x:Name="image_Crop" />
            </TabItem>
        </wu:PaneledTab>
        
        <TextBlock
            x:Name="label_Notice"
            Text="Drop image file here"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="32"
            TextWrapping="Wrap" />
    </Grid>
</Window>
