WpfUtility/PaneledTab.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wu="clr-namespace:WpfUtility">

    <Style TargetType="{x:Type wu:PaneledTab}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wu:PaneledTab}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="{TemplateBinding FormerPanel}"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="1"
                        />
                        <TabPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            IsItemsHost="True"
                            Panel.ZIndex="1"
                            Margin="2, 0"
                            Background="Transparent"
                            VerticalAlignment="Bottom"
                            KeyboardNavigation.TabIndex="2"
                        />
                        <ContentPresenter
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="{TemplateBinding LatterPanel}"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="3"
                        />
                        <Border
                            Grid.Row="1" 
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="4"
                            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                            BorderThickness="1,1,0,0"
                        >
                            <Border
                                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                BorderThickness="0,0,1,1"
                            >
                                <Border
                                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                    BorderThickness="1,1,0,0"
                                >
                                    <Border
                                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                                        BorderThickness="0,0,1,1"
                                    >
                                        <ContentPresenter ContentSource="SelectedContent"/>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
