WpfUtility/TextPrompt.xaml

<Window
    x:Class="WpfUtility.TextPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Prompt"
    Width="300" Height="160" Activated="Window_Activated">

    <Window.Resources>
        <sys:Double x:Key="DefaultMarginValue">4</sys:Double>
        <Thickness
            x:Key="DefaultMargin"
            Left="{StaticResource DefaultMarginValue}"
            Top="{StaticResource DefaultMarginValue}"
            Right="{StaticResource DefaultMarginValue}"
            Bottom="{StaticResource DefaultMarginValue}" />
    </Window.Resources>

    <DockPanel>
        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                x:Name="button_OK"
                Content=" OK "
                Margin="{StaticResource DefaultMargin}"
                IsDefault="True" Click="button_OK_Click" />
            <Button
                x:Name="button_Cancel"
                Content=" Cancel "
                Margin="{StaticResource DefaultMargin}"
                IsCancel="True" />
        </StackPanel>
        <TextBlock
            x:Name="textBlock_Message"
            DockPanel.Dock="Top"
            Margin="{StaticResource DefaultMargin}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textBox_Input"
            TextWrapping="Wrap"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            Margin="{StaticResource DefaultMargin}" />
    </DockPanel>
</Window>
