WpfUtility_Call/MainWindow.xaml

<r:RibbonWindow x:Class="WpfUtility_Call.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    xmlns:wu="clr-namespace:WpfUtility;assembly=WpfUtility"
    Title="WpfUtility"
	x:Name="RibbonWindow"
	Width="720" Height="260" MinWidth="320" MinHeight="260">

    <DockPanel>
        <r:Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <r:RibbonApplicationMenuItem x:Name="MenuItem1" Header="Hello _Ribbon"
                        ImageSource="Images\LargeIcon.png"/>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <r:RibbonTab Header="SoftBreak">
                <r:RibbonGroup Header="Dummy">
                    <r:RibbonButton x:Name="Button1" Label="Button1"
                        LargeImageSource="Images\LargeIcon.png" />
                    <r:RibbonButton x:Name="Button2" Label="Button2"
                        SmallImageSource="Images\SmallIcon.png" />
                    <r:RibbonButton x:Name="Button3" Label="Button3"
                        SmallImageSource="Images\SmallIcon.png" />
                    <r:RibbonButton x:Name="Button4" Label="Button4"
                        SmallImageSource="Images\SmallIcon.png" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Word Break"
                    LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon_Red.png">
                    <r:RibbonButton
                        Label="StackOverFlow In U"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon.png" />
                    <r:RibbonButton
                        Label="StackOver Flow In U"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon.png" />
                    <r:RibbonButton
                        wu:SoftBreak.Label="StackOver[[WBR]]Flow In U"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon_Red.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon_Red.png" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Soft Hyphen"
                    LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon_Red.png">
                    <r:RibbonButton
                        Label="StackOverFlow ForEver"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon.png" />
                    <r:RibbonButton
                        Label="StackOver Flow ForEver"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon.png" />
                    <r:RibbonButton
                        wu:SoftBreak.Label="StackOver[[SHY]]Flow ForEver"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon_Red.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon_Red.png" />
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>

    </DockPanel>
</r:RibbonWindow>
