WpfUtility_Call/MainWindow.xaml

<r:RibbonWindow x:Class="WpfUtility_Call.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wu="clr-namespace:WpfUtility;assembly=WpfUtility"
    Title="WpfUtility"
	x:Name="RibbonWindow"
	Width="720" Height="260" MinWidth="320" MinHeight="260">

    <r:RibbonWindow.Resources>
        <sys:String x:Key="TrExtension_Assembly">WpfUtility_Call</sys:String>
    </r:RibbonWindow.Resources>
    
    <DockPanel>
        <r:Ribbon x:Name="ribbon_Main" DockPanel.Dock="Top">
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <r:RibbonApplicationMenuItem x:Name="MenuItem1" Header="Hello _Ribbon"
                        ImageSource="Images\LargeIcon.png"/>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>

            <r:Ribbon.QuickAccessToolBar>
                <r:RibbonQuickAccessToolBar>
                    <StackPanel Orientation="Horizontal">
                        <wu:MessageButton x:Name="messageButton_QATB" ToolTip="5sec" Size="Small" />
                    </StackPanel>
                </r:RibbonQuickAccessToolBar>
            </r:Ribbon.QuickAccessToolBar>

            <r:Ribbon.HelpPaneContent>
                <StackPanel Orientation="Horizontal">
                    <Image ToolTip="Dummy"
                        Source="Images/SmallIcon.png" />
                </StackPanel>
            </r:Ribbon.HelpPaneContent>

            <r:RibbonTab Header="TrExtension">
                <r:RibbonGroup Header="{wu:Tr MainWindow_tab_TrExtension_group_Buttons_Header}">
                    <r:RibbonButton Label="{wu:Tr Dialog_Button_OK}"
                        SmallImageSource="Images/OkS.png" />
                    <r:RibbonButton Label="{wu:Tr Dialog_Button_Cancel, Assembly=WpfUtility_Call}"
                        SmallImageSource="Images/CancelS.png" />
                    <r:RibbonButton Label="{wu:Tr Dialog_Button_Apply, Assembly=NotExist}"
                        SmallImageSource="Images/ApplyS.png" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="{wu:Tr MainWindow_tab_TrExtension_group_Culture_Header}">
                    <r:RibbonComboBox x:Name="comboBox_Culture">
                        <r:RibbonGallery x:Name="comboBox_Culture_Gallery">
                            <r:RibbonGalleryCategory x:Name="comboBox_Culture_GalleryCategory"
                                DisplayMemberPath="EnglishName" />
                        </r:RibbonGallery>
                    </r:RibbonComboBox>
                    <r:RibbonButton x:Name="button_Culture_OK" Label="{wu:Tr Dialog_Button_OK}"
                        SmallImageSource="Images/OkS.png"
                        Click="button_Culture_OK_Click" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Header="SoftBreak">
                <r:RibbonGroup Header="Dummy">
                    <r:RibbonButton x:Name="Button1" Label="Button1"
                        LargeImageSource="Images\LargeIcon.png" />
                    <r:RibbonButton x:Name="Button2" Label="Button2"
                        SmallImageSource="Images\SmallIcon.png" />
                    <r:RibbonButton x:Name="Button3" Label="Button3"
                        SmallImageSource="Images\SmallIcon.png" />
                    <r:RibbonButton x:Name="Button4" Label="Button4"
                        SmallImageSource="Images\SmallIcon.png" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Word Break"
                    LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon_Red.png">
                    <r:RibbonButton
                        Label="StackOverFlow In U"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon.png" />
                    <r:RibbonButton
                        Label="StackOver Flow In U"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon.png" />
                    <r:RibbonButton
                        wu:SoftBreak.Label="StackOver[[WBR]]Flow In U"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon_Red.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon_Red.png" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Soft Hyphen"
                    LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon_Red.png">
                    <r:RibbonButton
                        Label="StackOverFlow ForEver"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon.png" />
                    <r:RibbonButton
                        Label="StackOver Flow ForEver"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon.png" />
                    <r:RibbonButton
                        wu:SoftBreak.Label="StackOver[[SHY]]Flow ForEver"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon_Red.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon_Red.png" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Header="MessageButton">
                <r:RibbonGroup x:Name="Group1" Header="Update">
                    <r:RibbonButton x:Name="button_QATB" Label="update Quick Access ToolBar"
                        LargeImageSource="Images/LargeIcon.png"
                        SmallImageSource="Images/SmallIcon.png"
                        Click="button_MessageButton_Click" />
                    <r:RibbonButton x:Name="button_HPC" Label="update Help Pane Content"
                        LargeImageSource="Images/LargeIcon.png"
                        SmallImageSource="Images/SmallIcon.png"
                        Click="button_MessageButton_Click" />
                    <r:RibbonButton x:Name="button_RG" Label="update Ribbon Group"
                        LargeImageSource="Images/LargeIcon.png"
                        SmallImageSource="Images/SmallIcon.png"
                        Click="button_MessageButton_Click" />
                </r:RibbonGroup>
                <r:RibbonGroup>
                    <wu:MessageButton x:Name="messageButton_RG" Label="Info" ToolTip="20 sec" AutoPopDelay="20000" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Header="PlaceHolder">
                <r:RibbonGroup Header="Common Control">
                    <WrapPanel Orientation="Vertical" ItemWidth="120">
                        <TextBox wu:Placeholder.Text="TextBox1" />
                        <TextBox wu:Placeholder.Text="TextBox2" />
                        <ComboBox wu:Placeholder.Text="ComboBox1" IsEditable="True" >
                            <ComboBoxItem Content="" />
                            <ComboBoxItem Content="Item1" />
                            <ComboBoxItem Content="Item2" />
                        </ComboBox>
                        <ComboBox wu:Placeholder.Text="ComboBox2" IsEditable="False" >
                            <ComboBoxItem Content="" />
                            <ComboBoxItem Content="Item1" />
                            <ComboBoxItem Content="Item2" />
                        </ComboBox>
                    </WrapPanel>
                </r:RibbonGroup>
                <r:RibbonGroup Header="RibbonTextBox">
                    <r:RibbonTextBox wu:Placeholder.Text="RTextBox1" />
                    <r:RibbonTextBox wu:Placeholder.Text="RTextBox2" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="RibbonComboBox">
                    <r:RibbonComboBox wu:Placeholder.Text="RComboBox1" IsEditable="True">
                        <r:RibbonGallery>
                            <r:RibbonGalleryCategory>
                                <r:RibbonGalleryItem Content="" />
                                <r:RibbonGalleryItem Content="Item1" />
                                <r:RibbonGalleryItem Content="Item2" />
                            </r:RibbonGalleryCategory>
                        </r:RibbonGallery>
                    </r:RibbonComboBox>
                    <r:RibbonComboBox wu:Placeholder.Text="RComboBox2" IsEditable="False">
                        <r:RibbonGallery>
                            <r:RibbonGalleryCategory>
                                <r:RibbonGalleryItem Content="" />
                                <r:RibbonGalleryItem Content="Item1" />
                                <r:RibbonGalleryItem Content="Item2" />
                            </r:RibbonGalleryCategory>
                        </r:RibbonGallery>
                    </r:RibbonComboBox>
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>

    </DockPanel>
</r:RibbonWindow>
