WpfUtility_Call/MainWindow.xaml

<r:RibbonWindow
    x:Class="WpfUtility_Call.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wu="clr-namespace:WpfUtility;assembly=WpfUtility"
    xmlns:wuc="clr-namespace:WpfUtility_Call"
    Title="WpfUtility"
	x:Name="RibbonWindow"
	Width="720" Height="300" MinWidth="320" MinHeight="260"
    FontFamily="Noto Sans JP"
    Loaded="RibbonWindow_Loaded">

    <DockPanel>
        <r:Ribbon x:Name="ribbon_Main" DockPanel.Dock="Top">
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="Images\SmallIcon.png">
                    <r:RibbonApplicationMenuItem
                        x:Name="menuItem_ShowMonitorDpi"
                        Header="{wu:Tr MainWindow_menuItem_ShowMonitorDpi_Header}"
                        ImageSource="Images\LargeIcon.png"
                        Click="menuItem_ShowMonitorDpi_Click" />
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>

            <r:Ribbon.QuickAccessToolBar>
                <r:RibbonQuickAccessToolBar>
                    <StackPanel Orientation="Horizontal">
                        <wu:MessageButton x:Name="messageButton_QATB" ToolTip="5sec" Size="Small" />
                    </StackPanel>
                </r:RibbonQuickAccessToolBar>
            </r:Ribbon.QuickAccessToolBar>

            <r:Ribbon.HelpPaneContent>
                <StackPanel Orientation="Horizontal">
                    <r:RibbonButton
                        x:Name="button_ShowTextPrompt"
                        ToolTip="Show Prompt"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon.png"
                        Click="button_ShowTextPrompt_Click" />
                </StackPanel>
            </r:Ribbon.HelpPaneContent>

            <r:RibbonTab Header="TrExtension">
                <r:RibbonGroup Header="{wu:Tr MainWindow_tab_TrExtension_group_Buttons_Header}">
                    <r:RibbonButton Label="{wu:Tr Dialog_Button_OK}"
                        SmallImageSource="Images/OkS.png" />
                    <r:RibbonButton Label="{wu:Tr Dialog_Button_Cancel, Assembly=WpfUtility_Call}"
                        SmallImageSource="Images/CancelS.png" />
                    <r:RibbonButton Label="{wu:Tr Dialog_Button_Apply, Assembly=NotExist}"
                        SmallImageSource="Images/ApplyS.png" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="{wu:Tr MainWindow_tab_TrExtension_group_Culture_Header}">
                    <r:RibbonComboBox x:Name="comboBox_Culture">
                        <r:RibbonGallery x:Name="comboBox_Culture_Gallery">
                            <r:RibbonGalleryCategory x:Name="comboBox_Culture_GalleryCategory"
                                DisplayMemberPath="EnglishName" />
                        </r:RibbonGallery>
                    </r:RibbonComboBox>
                    <r:RibbonButton x:Name="button_Culture_OK" Label="{wu:Tr Dialog_Button_OK}"
                        SmallImageSource="Images/OkS.png"
                        Click="button_Culture_OK_Click" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Header="SoftBreak">
                <r:RibbonGroup Header="Dummy">
                    <r:RibbonButton x:Name="Button1" Label="Button1"
                        LargeImageSource="Images\LargeIcon.png" />
                    <r:RibbonButton x:Name="Button2" Label="Button2"
                        SmallImageSource="Images\SmallIcon.png" />
                    <r:RibbonButton x:Name="Button3" Label="Button3"
                        SmallImageSource="Images\SmallIcon.png" />
                    <r:RibbonButton x:Name="Button4" Label="Button4"
                        SmallImageSource="Images\SmallIcon.png" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Word Break"
                    LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon_Red.png">
                    <r:RibbonButton
                        Label="StackOverFlow In U"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon.png" />
                    <r:RibbonButton
                        Label="StackOver Flow In U"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon.png" />
                    <r:RibbonButton
                        wu:SoftBreak.Label="StackOver[[WBR]]Flow In U"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon_Red.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon_Red.png" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Soft Hyphen"
                    LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon_Red.png">
                    <r:RibbonButton
                        Label="StackOverFlow ForEver"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon.png" />
                    <r:RibbonButton
                        Label="StackOver Flow ForEver"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon.png" />
                    <r:RibbonButton
                        wu:SoftBreak.Label="StackOver[[SHY]]Flow ForEver"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon_Red.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/SmallIcon_Red.png" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Header="MessageButton">
                <r:RibbonGroup x:Name="Group1" Header="Update">
                    <r:RibbonButton x:Name="button_QATB" Label="update Quick Access ToolBar"
                        LargeImageSource="Images/LargeIcon.png"
                        SmallImageSource="Images/SmallIcon.png"
                        Click="button_MessageButton_Click" />
                    <r:RibbonButton x:Name="button_HPC" Label="update Help Pane Content"
                        LargeImageSource="Images/LargeIcon.png"
                        SmallImageSource="Images/SmallIcon.png"
                        Click="button_MessageButton_Click" />
                    <r:RibbonButton x:Name="button_RG" Label="update Ribbon Group"
                        LargeImageSource="Images/LargeIcon.png"
                        SmallImageSource="Images/SmallIcon.png"
                        Click="button_MessageButton_Click" />
                </r:RibbonGroup>
                <r:RibbonGroup>
                    <wu:MessageButton x:Name="messageButton_RG" Label="Info" ToolTip="20 sec" AutoPopDelay="20000" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Header="PlaceHolder">
                <r:RibbonGroup Header="Common Control">
                    <WrapPanel Orientation="Vertical" ItemWidth="120">
                        <TextBox wu:Placeholder.Text="TextBox1" />
                        <TextBox wu:Placeholder.Text="TextBox2" />
                        <ComboBox wu:Placeholder.Text="ComboBox1" IsEditable="True" >
                            <ComboBoxItem Content="" />
                            <ComboBoxItem Content="Item1" />
                            <ComboBoxItem Content="Item2" />
                        </ComboBox>
                        <ComboBox wu:Placeholder.Text="ComboBox2" IsEditable="False" >
                            <ComboBoxItem Content="" />
                            <ComboBoxItem Content="Item1" />
                            <ComboBoxItem Content="Item2" />
                        </ComboBox>
                    </WrapPanel>
                </r:RibbonGroup>
                <r:RibbonGroup Header="RibbonTextBox">
                    <r:RibbonTextBox wu:Placeholder.Text="RTextBox1" />
                    <r:RibbonTextBox wu:Placeholder.Text="RTextBox2" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="RibbonComboBox">
                    <r:RibbonComboBox wu:Placeholder.Text="GalleryItem1" IsEditable="True">
                        <r:RibbonGallery>
                            <r:RibbonGalleryCategory>
                                <r:RibbonGalleryItem Content="" />
                                <r:RibbonGalleryItem Content="Item1" />
                                <r:RibbonGalleryItem Content="Item2" />
                            </r:RibbonGalleryCategory>
                        </r:RibbonGallery>
                    </r:RibbonComboBox>
                    <r:RibbonComboBox wu:Placeholder.Text="GalleryItem2" IsEditable="False">
                        <r:RibbonGallery>
                            <r:RibbonGalleryCategory>
                                <r:RibbonGalleryItem Content="" />
                                <r:RibbonGalleryItem Content="Item1" />
                                <r:RibbonGalleryItem Content="Item2" />
                            </r:RibbonGalleryCategory>
                        </r:RibbonGallery>
                    </r:RibbonComboBox>
                </r:RibbonGroup>
                <r:RibbonGroup Header="RibbonComboBox">
                    <r:RibbonComboBox wu:Placeholder.Text="Object1" IsEditable="True">
                        <r:RibbonGallery SelectedValuePath="Key">
                            <r:RibbonGalleryCategory x:Name="ribbonComboBox_comboBox3_GalleryCategory"
                                DisplayMemberPath="Value" />
                        </r:RibbonGallery>
                    </r:RibbonComboBox>
                    <r:RibbonComboBox wu:Placeholder.Text="Object2" IsEditable="False">
                        <r:RibbonGallery SelectedValuePath="Key">
                            <r:RibbonGalleryCategory x:Name="ribbonComboBox_comboBox4_GalleryCategory"
                                DisplayMemberPath="Value" />
                        </r:RibbonGallery>
                    </r:RibbonComboBox>
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Header="Notify">
                <r:RibbonGroup Header="Person">
                    <r:RibbonTextBox x:Name="textBox_PersonId" />
                    <r:RibbonTextBox x:Name="textBox_PersonFirstName" />
                    <r:RibbonTextBox x:Name="textBox_PersonLastName" />
                    <r:RibbonComboBox x:Name="comboBox_PersonSex">
                        <r:RibbonGallery x:Name="comboBox_PersonSex_Gallery"
                            SelectedValuePath="Key">
                            <r:RibbonGalleryCategory x:Name="comboBox_PersonSex_GalleryCategory"
                                DisplayMemberPath="Value" />
                        </r:RibbonGallery>
                    </r:RibbonComboBox>
                    <r:RibbonButton x:Name="button_ApplyPerson"
                        Label="Apply"
                        LargeImageSource="/WpfUtility_Call;component/Images/LargeIcon.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/ApplyS.png"
                        Click="button_ApplyPerson_Click" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Header="{wu:Tr MainWindow_tab_Print_Header}">
                <r:RibbonGroup Header="{wu:Tr MainWindow_group_Print_Header}">
                    <r:RibbonButton
                        x:Name="button_Print"
                        LargeImageSource="/WpfUtility_Call;component/Images/PrintL.png"
                        SmallImageSource="/WpfUtility_Call;component/Images/PrintS.png" Click="button_Print_Click" />
                </r:RibbonGroup>
                <r:RibbonGroup
                    Header="{wu:Tr MainWindow_group_Printer_Header}">
                    <ComboBox
                        x:Name="comboBox_Printer"
                        ToolTip="{wu:Tr MainWindow_comboBox_Printer_ToolTip}" />
                </r:RibbonGroup>
                <r:RibbonGroup
                    Header="{wu:Tr MainWindow_group_Page_Header}">
                    <ComboBox
                        x:Name="comboBox_PageSize"
                        ToolTip="{wu:Tr MainWindow_comboBox_PageSize_ToolTip}" />
                    <ComboBox
                        x:Name="comboBox_PageOrientation"
                        ToolTip="{wu:Tr MainWindow_comboBox_PageOrientation_ToolTip}" />
                </r:RibbonGroup>
                <r:RibbonGroup
                    Header="{wu:Tr MainWindow_group_PrintColor}">
                    <ComboBox
                        x:Name="comboBox_PrintColor" />
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <wu:PaneledTab x:Name="paneledTab" Grid.Column="0">
                <wu:PaneledTab.FormerPanel>
                    <WrapPanel>
                        <Button x:Name="button_Top" Content=" T " Click="button_ChangeTabStripPlacement_Click" />
                    </WrapPanel>
                </wu:PaneledTab.FormerPanel>
                <wu:PaneledTab.LatterPanel>
                    <WrapPanel>
                        <Button x:Name="button_Left" Content=" L " Click="button_ChangeTabStripPlacement_Click" />
                        <Button x:Name="button_Right" Content=" R " Click="button_ChangeTabStripPlacement_Click" />
                        <Button x:Name="button_Bottom" Content=" B " Click="button_ChangeTabStripPlacement_Click" />
                    </WrapPanel>
                </wu:PaneledTab.LatterPanel>
                <TabItem Header="Notify">
                    <wu:DataGridEx x:Name="dataGrid_Notify"
                        IsReadOnly="True" SelectionMode="Single"
                        DataType="{x:Type wuc:Person}"
                        SelectionChanged="dataGrid_Notify_SelectionChanged" />
                </TabItem>
                <TabItem Header="Item1">
                    <TextBlock Text="Item1" />
                </TabItem>
                <TabItem Header="Item2">
                    <TextBlock Text="Item2" />
                </TabItem>
                <TabItem Header="Item3">
                    <TextBlock Text="Item3" />
                </TabItem>
            </wu:PaneledTab>
            <TabControl x:Name="normalTab" Grid.Column="1" >
                <TabItem Header="Item1">
                    <TextBlock Text="Item1" />
                </TabItem>
                <TabItem Header="Item2">
                    <TextBlock Text="Item2" />
                </TabItem>
                <TabItem Header="Item3">
                    <TextBlock Text="Item3" />
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</r:RibbonWindow>
