TreeViewSample/PartTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Thickness
        x:Key="NodeMargin"
        Left="4"
        Top="4"
        Right="4"
        Bottom="4" />

    <Thickness
        x:Key="DefaultBorderThickness"
        Left="2"
        Top="2"
        Right="2"
        Bottom="2" />
    
    <HierarchicalDataTemplate
        x:Key="BodyTemplate"
        ItemsSource="{Binding Children}">
        <Border
            BorderBrush="#FF808080"
            BorderThickness="{StaticResource DefaultBorderThickness}">
            <TextBlock
                Text="{Binding NodeLabel}"
                Margin="{StaticResource NodeMargin}" />
        </Border>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate
        x:Key="HeadTemplate"
        ItemsSource="{Binding Children}">
        <Border
            BorderBrush="#FFFF0000"
            BorderThickness="{StaticResource DefaultBorderThickness}">
            <TextBlock
                Text="{Binding NodeLabel}"
                Margin="{StaticResource NodeMargin}" />
        </Border>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate
        x:Key="EyeTemplate"
        ItemsSource="{Binding Children}">
        <Border
            BorderBrush="#FFFFC000"
            BorderThickness="{StaticResource DefaultBorderThickness}">
            <TextBlock
                Text="{Binding NodeLabel}"
                Margin="{StaticResource NodeMargin}" />
        </Border>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate
        x:Key="MouseTemplate"
        ItemsSource="{Binding Children}">
        <Border
            BorderBrush="#FFFF00C0"
            BorderThickness="{StaticResource DefaultBorderThickness}">
            <TextBlock
                Text="{Binding NodeLabel}"
                Margin="{StaticResource NodeMargin}" />
        </Border>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate
        x:Key="ArmTemplate"
        ItemsSource="{Binding Children}">
        <Border
            BorderBrush="#FF00FF00"
            BorderThickness="{StaticResource DefaultBorderThickness}">
            <TextBlock
                Text="{Binding NodeLabel}"
                Margin="{StaticResource NodeMargin}" />
        </Border>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate
        x:Key="HandTemplate"
        ItemsSource="{Binding Children}">
        <Border
            BorderBrush="#FFC0FFC0"
            BorderThickness="{StaticResource DefaultBorderThickness}">
            <TextBlock
                Text="{Binding NodeLabel}"
                Margin="{StaticResource NodeMargin}" />
        </Border>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate
        x:Key="LegTemplate"
        ItemsSource="{Binding Children}">
        <Border
            BorderBrush="#FF0000FF"
            BorderThickness="{StaticResource DefaultBorderThickness}">
            <TextBlock
                Text="{Binding NodeLabel}"
                Margin="{StaticResource NodeMargin}" />
        </Border>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate
        x:Key="FootTemplate"
        ItemsSource="{Binding Children}">
        <Border
            BorderBrush="#FFC0C0FF"
            BorderThickness="{StaticResource DefaultBorderThickness}">
            <TextBlock
                Text="{Binding NodeLabel}"
                Margin="{StaticResource NodeMargin}" />
        </Border>
    </HierarchicalDataTemplate>

</ResourceDictionary>